<html>
    <head>

        <style>
            /*style the whole document */
            * {
                background-color:#15BD8A;
                text-align: center;
            }
            /*style the h1 headline */
            h1 {background-color: rgb(17, 74, 92);color: white;}
            /*style the paragraph */
            p{
                text-align: center; 
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
            }
            /*style the srong tag */
            strong {text-align: center;background-color: burlywood;}
        </style>

    </head>

    <body>
            <!--This is the body with the visible content of the WeatherApp-->
            <!--header 1 tag-->
            <h1>FORECAST</h1>
            
            <!--header 2 tag-->
            <h2>MONDAY</h2>
            <p><strong>Clear</strong> throughout the day. <strong>23&deg;C</strong></p>
            
            <!--header 2 tag-->
            <h2>TUESDAY</h2>
            <p> <strong>Light rain</strong> in the morning and afternoon. <strong>18&deg;C</strong></p>
    </body>

</html>